In [14]:
import pandas_datareader.data as web
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import gc
import datetime    
from hurst import compute_Hc, random_walk

In [15]:
%%time
company = "INTC"
start = pd.Timestamp("2005-03-31")
end = pd.Timestamp("2020-09-30")

company_hist = pd.DataFrame(columns=['Company', 'High', 'Low', 'Open', 'Close', 'Volume', 'Adj Close'])
temp = web.DataReader(company, 'yahoo', start, end)
temp["Company"] = company
temp.dropna(inplace=True)
company_hist = pd.concat([company_hist, temp], axis=0)
        
company_hist["Date"] = company_hist.index
company_hist.reset_index(drop=True, inplace=True)
company_hist.to_csv("data/company_hist.csv")
company_hist.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3904 entries, 0 to 3903
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Company    3904 non-null   object
 1   High       3904 non-null   float64
 2   Low        3904 non-null   float64
 3   Open       3904 non-null   float64
 4   Close      3904 non-null   float64
 5   Volume     3904 non-null   float64
 6   Adj Close  3904 non-null   float64
 7   Date       3904 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(6), object(1)
memory usage: 244.1+ KB
CPU times: user 118 ms, sys: 0 ns, total: 118 ms
Wall time: 2.36 s

In [16]:
company_hist

,Company,High,Low,Open,Close,Volume,Adj Close,Date
0,INTC,23.540001,23.129999,23.510000,23.230000,41543800.0,14.905715,2005-03-31
1,INTC,23.440001,22.900000,23.340000,23.010000,68253800.0,14.764546,2005-04-01
2,INTC,23.110001,22.650000,23.100000,22.930000,60426700.0,14.713216,2005-04-04
3,INTC,23.250000,22.969999,23.000000,23.129999,48086400.0,14.841551,2005-04-05
4,INTC,23.309999,23.000000,23.209999,23.049999,53942200.0,14.790208,2005-04-06
...,...,...,...,...,...,...,...,...
3899,INTC,49.639999,48.419998,48.529999,49.160000,29343400.0,48.805016,2020-09-24
3900,INTC,50.279999,48.750000,48.959999,49.939999,26633400.0,49.579384,2020-09-25
3901,INTC,51.459999,50.160000,50.509998,51.430000,29652200.0,51.058624,2020-09-28
3902,INTC,51.740002,50.950001,51.310001,51.189999,19558200.0,50.820358,2020-09-29
3903,INTC,52.380001,51.150002,51.240002,51.779999,27698300.0,51.406097,2020-09-30